{
    "name": "OCaml",
    "dockerFile": "Dockerfile",
    "remoteUser": "ocaml",
    "settings": {
        "editor.formatOnSave": true,
    },
    "extensions": [
        "ocamllabs.ocaml-platform"
    ]
}